#spring.datasource.url=

service.security-realm=Demo Auth Server

service.signingKey=dEm0S1gn1ngK3y
service.securityRealm=Demo Security Realm
service.clientId=DemoClientId
service.clientSecret=DemoSecret
service.grantType=password
service.scopeRead=read
service.scopeWrite=write
service.resourceId=demo
service.accessTokenValidSeconds=120
service.refreshTokenValidSeconds=3600